{
    "name": "geoff/easyswiftpass",
    "description": "swiftpass for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "geoff",
            "email": "44568889@qq.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Geoff\\EasySwiftpass\\": "src/"
        }
    }
}
